# Selenium_Grid_ACI

./: Dockerfile  PR_Pipeline.yml  PR_test.yml  README.md  ReadMe.Md  Selenium_ACI.yml  Selenium_Grid.yml  azure-pipelines.yml  azure-pipelines_backup.yml  docker-compose.yml  k8s.yml  pipeline-sonar.yml  replace-env-var.sh  sonar-project.properties
calculator/: .editorconfig  calculator.sln
calculator/CalculatorTest/: CalculatorTest.csproj  UnitTest1.cs
calculator/calculator/: Dockerfile  calculator.csproj
calculator/calculator/Controllers/: HomeController.cs
calculator/calculator/Models/: Calculator.cs  ErrorViewModel.cs
calculator/calculator/Properties/: launchSettings.json
calculator/calculator/Views/Home/: Index.cshtml
calculator/calculator/Views/Shared/: _Layout.cshtml
csp/: pom.xml
csp/src/downloads/: DummyTextFile
csp/src/features/: Calculator.feature
csp/src/test/java/helper/: ExtendedCucumberRunner.java  ReportPortalScreenshot.java  ReportPortalUtil.java
csp/src/test/java/pageobjects/: BasePage.java  LandingPage_PageObject.java  LoginLogOut_PageObject.java
csp/src/test/java/runnner/: Testrunner.java
csp/src/test/java/stepDef/: LandingPage_StepDef.java  LoginPage_StepDef.java  ReUsableCode.java  SetupAndTearDown.java
csp/src/test/java/utils/: CommonFunctions.java  Constants.java  DriverFactory.java  EncryptDecrypt_PW.java  ExcelUtility.java  ReadProperties.java
csp/src/test/resources/: html-config.xml  logback-test.xml
csp/src/test/resources/certificates/: AG5996031.pfx  AS2778377.pfx
csp/src/test/resources/certs/: reportportal.pkcs12
csp/src/test/resources/config/: Config.properties  OR.properties  templates.json
csp/src/test/resources/templates/default/: coverage.ftlh  overview.ftlh  tables.ftlh
csp/src/test/resources/testData/: TestdataWCM.properties
jobs/: cen_build_push_image.yml  cen_deploy_to_aks.yml  cen_test_dotnet_app.yml
old_code/: azure-pipelines.yml  azure-pipelines.yml1
old_code/HelloWorldApp/: HelloWorld.cs  HelloWorldApp.csproj  HelloWorldTests.cs
old_code/calculatorTests/: UnitTest1.cs
old_code/tasks/: cen_dotnet_build.yml
old_code/variables/: variables_dotnet.yml
scripts/: cen_QualityGate_Status.yml  cen_check_code_coverage.yml  cen_display_dotnet_ver.yml  cen_docker_build_push.yml  cen_dotnet_build_test.yml  cen_install_azure_cli.yml  cen_install_kubectl.yml
stages/: cen_dotnet_CD_stage.yml  cen_dotnet_CI_stage.yml  cen_dotnet_PR_stage.yml
tasks/: cen_SonarQube_Analyse.yml  cen_SonarQube_Prepare_DotNet.yml  cen_SonarQube_Publish.yml  cen_checkmarkx.yml  cen_dotnet_build.yml  cen_dotnet_test.yml  cen_install_dotnetSDK.yml  cen_keyVault_connect.yml  cen_publish_code_coverage.yml
variables/: acr-variables.yml  aks-variables.yml  application-variables.yml  checkmarkx-variables.yml  sonarQube-variables.yml
