sonar.host.url=https://sonarqube.cencora.com
sonar.token=*** 
sonar.projectKey=DSO-DevSecOps 
sonar.projectName=DSO-DevSecOps 
sonar.projectVersion=1.0 
sonar.pullrequest.provider=vsts 
sonar.pullrequest.vsts.instanceUrl=https://dev.azure.com/abcdxo/ 
sonar.pullrequest.vsts.project=dxo 
sonar.pullrequest.vsts.repository=Kubernetes_Repo 


