# Set this value as yes for remote execution else keep as no

remoteExecutionFlag=no

#supported browser parameters - firefox, ie, chrome
browser=chrome

#hub URL for remote execution
remoteUrl = https://a104329:9fd9b1d9-f9c1-410e-9fed-bad92047b6fa@ondemand.us-west-1.saucelabs.com:443/wd/hub
hubUrl=https://selenium.cencora.com

#Local driver path
browserDriverPath = src/test/resources/executables/

#Remote driver path
remoteDriverPath = E:/software/

#File download path
downloadPath = /src/downloads

#File import Path 
fileImportPath = \\src\\test\\resources\\FileImports\\

#Driver Reset Count
driverResetCount = 5

#DEA File import Path 
DEAfileImportPath = \\src\\test\\resources\\FileImports\\DEA